import './App.css';
import io from 'socket.io-client';
import { useEffect } from 'react';
const socket = io.connect('http://localhost:3001');

function App() {
  const sendMessage = () => {
    socket.emit('send_message', { message: "Hello" })
  };

  useEffect(() => {
    socket.on('receive_message', (data) => {
      alert(data.message);
    });
  }, [socket]);

  return (
    <div className="App">
      <div className="chat-list"></div>
      <header>
        <h1>Groupchat Name</h1>
        <div className="settings"></div>
      </header>
      <ul id="messages"></ul>
      <form id="messages-form" action="">
        <input id="messages-input" autocomplete="off" />
        <button onClick={ sendMessage }>Send</button>
      </form>
    </div>
  );
}

export default App;
