<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #messages {
        list-style-type: none;
        margin: 0; 
        padding: 0;
        text-align: left;
        display: flex;
        flex-direction: column;
      }

      #messages > * {
        width: 20%;
        padding: 10px;
        overflow-wrap: break-word;
        background-color: aquamarine;
        border-radius: 20%;
      } 

      .local {
        align-self: flex-end;
      }
      .general {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <form id="username-form" action="">
      <input id="username-input" autocomplete="off" /><button>Send</button>
    </form>
    <ul id="messages" ></ul>
    <form id="messages-form" action="">
      <input id="messages-input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var messages = document.getElementById('messages');
      var usernameForm = document.getElementById('username-form');
      var usernameInput = document.getElementById('username-input');
      var messagesForm = document.getElementById('messages-form');
      var messagesInput = document.getElementById('messages-input');

      let username;
      let isTyping;
      var workerId;

      usernameForm.addEventListener('submit', (e) => {
        e.preventDefault();
        if (usernameInput.value) {
          username = usernameInput.value;
          socket.emit('change username', username);
          usernameInput.value = '';
        }
      });

      messagesForm.addEventListener('submit', (e) => {
        e.preventDefault();
        if (messagesInput.value) {
          socket.emit('chat message', { user: '', message: messagesInput.value });
          messagesInput.value = '';
        }
      });

      messagesInput.addEventListener('input', (e) => {
        e.preventDefault();
        socket.emit('typing notification', { user: '', message: messagesInput.value });
      });
    
    socket.on('worker_id', function(data) {
      workerId = data.workerId;
      console.log('Received worker_id from server:', workerId);
    });

    socket.on('chat message', function(data) {
      var item = document.createElement('li');
      const isLocalUser = data.workerId === workerId;

      if (data.class === 'general') {
        item.classList.add('general');
      }
      else if (isLocalUser) {
       item.classList.add('local');
      }
      else {
        console.log(data.workerId, workerId);
      }
      
      if (messages.lastElementChild) {
        isTyping = messages.lastElementChild.textContent.includes('is typing ...');
      }

      if (!isTyping && data.submit) {
        item.textContent = `(${data.uniqueID}) ${data.user}: ${data.message}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }

      else if (isTyping && data.submit) { 
        messages.removeChild(messages.lastElementChild);
        item.textContent = `(${data.uniqueID}) ${data.user}: ${data.message}`;
        // item.textContent = data.checkLocalUser;
        messages.appendChild(item);
      }

      else if ((!isTyping || !messages.lastElementChild) && !data.submit) {
        item.textContent = `${data.message}`;
        messages.appendChild(item);
      }

      else if (isTyping && !data.submit) {
        if (!data.inputContent) {
          messages.removeChild(messages.lastElementChild);
        }
      }

// isTyping && !data.submit
    });



    </script>
  </body>
</html>